{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9S7RT6Q;Database=MedicalAppointment;Integrated Security=true; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
